<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SivaRam Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style/bootstrap.css">
<style>
html, body, h1, h2, h3, h4, h5, h6 {
	font-family: sans-serif;
}

body {
	background: #888;
	margin: 0px;
	height: 100%;
}

::-webkit-scrollbar {
	width: 0px;
}

h2 {
	color: #fff;
}

.toppage {
	margin: 20px;
}

.grid {
	padding: 1%;
}

.column {
	width: 30%;
	text-align: left;
}

.column, p {
	margin-left: 10px;
}

#background {
	color: grey;
	background: White;
	padding: 1px;
	box-shadow: 10px 30px 60px #000;
	margin: 5px;
}

.disp {
	display: container;
	position: relative;
	z-index: 1;
}

.bottomleft {
	text-shadow: 2px 3px 5px #000;
	margin-top: 55px;
}

.img_btm {
	padding: 50px;
	display: contain;
	position: absolute;
}

i {
	margin-left: 20px;
	color: teal;
	margin-right: 20px;
}

.large {
	font-size: 25px;
}

.percentages {
	color: grey;
	align-items: center;
	margin-left: 20px;
}

.per {
	background-color: teal;
	border-radius: 20px
}

.pertext {
	text-align: center;
	color: #fff;
}

.theme {
	color: grey;
	font-size: 25px;
}

.themeround {
	width: 100%;
	background-color: light-grey;
	margin-left: -25px;
}

.xlarge {
	color: light-grey;
	background-color: teal;
	margin-left: 25px;
	border-radius: 20px;
}

.right-column {
	width: 72%;
	position: relative;
	display: inline-block;
	float: right;
	margin-top: -1470px;
	margin-right: -55px;
}

.container {
	
}

.fonts {
	font-size: 36px;
	color: grey;
}

.opacity {
	opacity: 0.9;
}

.text-teal {
	color: teal;
	margin-left: 25px;
}

.tag {
	background: teal;
	color: #fff;
	padding: 8px 12px;
	border-radius: 5px;
}

.foot {
	background-color: teal;
	margin-bottom: -15px;
	margin-top: 50px;
}

b {
	font-size: 22px;
	padding: 2px;
	margin-left: 20px
}

h6 {
	font-size: 14px;
	line-height: 2px;
	word-spacing: 2px;
}

.container p {
	margin-left: 10px;
}

#hed {
	color: #fff;
	font-size: 42px;
	text-align: center;
	text-shadow: 2px 8px 15px #000;
}

h3 {
	font-size: 16px;
	margin-left: 95px;
	color: teal;
}

#m {
	margin-left: 35px;
}

button {
	float: right;
	color: #fff;
	background: green;
	padding: 8px 12px;
	font-size: 10px;
	font-weight: 900;
	box-shadow: 2px 3px 5px #000;
	outline: none;
	cursor: pointer;
}

a {
	color: #fff;
	background: green;
	padding: 8px 12px;
	font-size: 10px;
	font-weight: 900;
	box-shadow: 2px 3px 5px #000;
	outline: none;
}

a:hover {
	background: teal;
	box-shadow: 2px 3px 5px #fff;
}

button:hover {
	background: teal;
	box-shadow: 2px 3px 5px #fff;
}

input[type="file"] {
	border: 1px solid teal;
	display: inline-block;
	padding: 6px;
	cursor: pointer;
	outline: none;
	background-color: #ccc;
	border: 2px solid #000;
	width: 99%;
}

input[type="text"] {
	border: 1px solid teal;
	display: inline-block;
	padding: 18px;
	outline: none;
	background: white;
	border: 2px solid #000;
	font-size: 16px;
	width: 1495px;
}

form {
	border: 1px solid #fff;
	background-color: teal;
	opacity: 0.9;
	padding-top: 2px padding-bottom:25px;
	box-shadow: 5px 8px 20px #000;
}

input[type="submit"] {
	background: #ccc;
	padding: 6px 32px;
	font-size: 15px;
	font-weight: 900;
	box-shadow: 5px 3px 25px #000;
	outline: none;
	margin: 15px;
}

input[type="submit"]:hover {
	color: #fff;
	background-color: green;
}

#insta {
	color: #fff;
	background: none;
	padding: 0px;
	font-size: 18px;
	font-weight: 900;
	box-shadow: none;
	outline: none;
}

@media screen and (max-width: 1366px) and (max-height: 768px) {
	body {
		margin: 0;
		padding: 0
	}
	.toppage {
		margin: 10px;
	}
	.right-column {
		width: 70%;
		position: relative;
		display: inline-block;
		float: right;
		margin-top: -1470px;
		margin-right: -15px;
	}
	#insta {
		margin-left: -100px;
	}
}
</style>
<body oncontextmenu="return false;">
	<h1 id="hed">MY RESUME</h1>
	<hr style="margin-bottom: 10px; box-shadow: 2px 4px 8px #000;">
	<!-- Page Container -->
	<div class="toppage" style="max-width: 1400px;">

		<!-- The Grid -->
		<div class="grid">

			<!-- Left Column -->
			<div class="column">

				<div id="background">
					<div class="disp">
						<img src="sivaram.jpeg" style="width: 100%;" alt="My Img">
						<div class="bottomleft">
							<h2 style="text-shadow: 5px 5px 15px #000; margin-top: -91px;">SIVA
								K</h2>
						</div>
					</div>

					<div class="img_bottom">
						<p style="font-size: 20px; font-weight: 900;">Master Of
							Computer Applications</p>
						<p style="font-size: 14px; font-weight: 900;">
							<i class="fa fa-coffee"></i>I am Searching for Java Developer
							Job
						</p>
						<p>
							<i class="fa fa-home fa-fw "></i>Proddatur,Kadapa, Andhra
							Pradesh.
						</p>
						<p>
							<i class="fa fa-envelope fa-fw "></i>kavasiva3@mail.com
						</p>
						<p>
							<i class="fa fa-phone fa-fw "></i>7842318171
						</p>
						<hr>

						<p class="large" style="margin-top: 20px;">
							<b><i class="fa fa-asterisk fa-fw "></i>Technical Skills</b>
						</p>
						<p id="m">HTML5, CSS3, Java Script</p>
						<div class="percentages">
							<div class="per" style="width: 95%">
								<div class="pertext">95%</div>
							</div>
						</div>
						<p id="m">Core Java, Advanced Java</p>
						<div class="percentages">
							<div class="per" style="width: 80%">
								<div class="pertext">80%</div>
							</div>
						</div>
						<p id="m">Selenium</p>
						<div class="percentages">
							<div class="per" style="width: 55%">
								<div class="pertext">55%</div>
							</div>
						</div>
						<p id="m">MySQL</p>
						<div class="percentages">
							<div class="per" style="width: 90%">
								<div class="pertext">90%</div>
							</div>
						</div>
						<br>

						<p class="theme" style="margin-top: 20px;">
							<b><i class="fa fa-globe fa-fw"></i>Languages</b>
						</p>
						<p>English</p>
						<div class="themeround">
							<div class="xlarge" style="height: 24px; width: 70%"></div>
						</div>
						<p>Telugu</p>
						<div class="themeround">
							<div class="xlarge" style="height: 24px; width: 100%"></div>
						</div>
						<br> <br> <br> <br>
					</div>
				</div>
				<br>

				<!-- End Left Column -->
			</div>

			<!-- Right Column -->
			<div class="right-column">

				<div id="background">
					<h2 class="fonts">
						<i class="fa fa-suitcase fa-fw "></i>Career Objective
					</h2>
					<hr>
					<div class="container">
						<p style="line-height: 33px; margin-left: 25px;">I am an
							ambitious and successful individual with right attitude. Looking
							for the position that provides me opportunities for continued
							learning in a challenging environment thus helping me build
							strong and successful career. I am willing to do my best to put
							my skills to the best use of the organization that gives me the
							right opportunity.</p>

					</div>
					<div class="container">
						<h2 class="fonts">
							<i class="fa fa-suitcase fa-fw "></i>Academic Project
						</h2>
						<hr>
						<h5 class="opacity">
							<b>Real Time Motion Detection By Using OpenCV Algorithm.</b>
						</h5>
						<h6 class="text-teal">
							<i class="fa fa-calendar fa-fw"></i>JAN 2019 - JUNE 2019
						</h6>
						<h5 class="opacity">
							<b>Motion Detection</b>
						</h5>
						<ul style="margin-left: 60px;">
							<li>Video Capturing From Camera And Detecting The Motion.</li>
							<li>Capturing A Moving Object Image And Recording The Video.</li>
						</ul>
						<h5 class="opacity">
							<b>Alert Module</b>
						</h5>
						<ul style="margin-left: 60px;">
							<li>Buzz An Alarm.</li>
							<li>Alert Message And Alert Mail With Captured Image Sending
								Through Mail to Client.</li>
						</ul>

					</div>
				</div>

				<div id="background">
					<h2 class="fonts">
						<i class="fa fa-certificate fa-fw"></i>Education
					</h2>
					<div class="container">
						<h5 class="opacity">
							<b>Post Graduation</b>
						</h5>
						<h6 class="text-teal">Master Of Computer Applications</h6>
						<h6 class="text-teal">Vignana Bharathi Institute Of
							Technology, pallavolu</h6>
						<h6 class="text-teal">
							<i class="fa fa-calendar fa-fw"></i>2016-2019
						</h6>
						<h3>69%</h3>
						<hr>
					</div>
					<div class="container">
						<h5 class="opacity">
							<b>Graduation</b>
						</h5>
						<h6 class="text-teal">Bachelor Of Science and Computers</h6>
						<h6 class="text-teal">Lepakshi Degree College, proddatur</h6>
						<h6 class="text-teal">
							<i class="fa fa-calendar fa-fw"></i>2013 - 2016
						</h6>
						<h3>61.6%</h3>
						<hr>
					</div>
					<div class="container">
						<h5 class="opacity">
							<b>Intermediate</b>
						</h5>
						<h6 class="text-teal">Sri Shirdi Sai Junior College,
							proddatur</h6>
						<h6 class="text-teal">
							<i class="fa fa-calendar fa-fw"></i>2010 - 2013
						</h6>
						<h6 class="text-teal">Master Of Computer Applications</h6>
						<h3>71%</h3>
						<div class="container">
							<h5 class="opacity">
								<b>School</b>
							</h5>
							<h6 class="text-teal">Z.P.H.School, dorasanipalli</h6>
							<h6 class="text-teal">
								<i class="fa fa-calendar fa-fw"></i>2009 - 2010
							</h6>
							<h3>68%</h3>
						</div>
					</div>

				</div>

				<!-- End Right Column -->
			</div>

			<!-- End Grid -->
		</div>

		<!-- End Page Container -->
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<button onclick="window.print()">Print this page</button>
	<a href="../index.html" style="float: left; text-decoration: none;">goBack</a>
	<br>
	<br>
	<br>
	<br>
	<footer class="foot">
		<p style="text-align: center; color: #fff; padding-top: 20px; text-shadow: 2px 3px 5px #000;">Find
			me on social media.</p>
		<a href="https://www.instagram.com/_s_i_v_a__r_a_m_/" id="insta"><i
			style="margin-left: 770px; color: #fff;" class="fa fa-instagram"></i></a>
		<p style="text-align: center; padding-bottom: 20px;">
			Designed By <span
				style="color: #fff; font-weight: 700; text-decoration: underline; text-shadow: 2px 5px 8px #000;">K
				Siva Rama Subbaiah</span>
		</p>
	</footer>

</body>
</html>
