<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.css">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
         .right{
            float: left;
            width: 700px;
            height: 500px;
            background-color: white;
        }
        form{
            width: 700px;

        }
        table{
            width: 600px;
            height: 100%;
        }
        
        input[type="text"],input[type="password"]{
            padding: 15px;
            width: 100%;
            margin-left: 30px;
            margin-top: 10px;
            border:none;
            border-bottom: 1px solid #000;
            outline: none;

        }
        input[type="password"]:focus{
            border-bottom: 2px solid green;
        }
        input[type="text"]:focus{
            border-bottom: 2px solid green;

            
        }
        input[type="text"]
        {
            margin-top: 60px;
            
        }
        input[type="submit"]{
            width: 150px;
            padding: 10px;
            margin-top: 50px;
            margin-left: 250px;
            color: #f6f6f6;
            font-size: 14px;
            font-weight: 900;
            background-color: green;
            border:1px solid green;
            box-shadow: 2px 3px 8px #000;
            cursor: pointer;
    

        }
        input[type="submit"]:hover{
            background: #004d00;
        }
        h1{
            margin-top: 50px;
            font-size: 40px;
            margin-bottom:40px;
            font-weight: 900;
            text-align:center;
  
        }
       
        
    </style>
</head>
<body>
    <div class="right">
    <h1>CHANGE PASSWORD</h1>
        <form action="Reset" method="post">
            <table>
        <tr><td><br><br><br>
            <input type="password" placeholder="Enter New password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}"
						onKeyPress="if(this.value.length==10) return false;"
						onchange="check_pass();" required="required">
        </td></tr>
        <tr><td>
            <input type="password" placeholder="Confirm password" id="cpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}"
						onKeyPress="if(this.value.length==10) return false;"
						onchange="check_pass();" required="required">
        </td></tr>
        
        <tr><td>
            <input type="submit" value="SUBMIT" id="sub">
        </td></tr>
        </table>
        </form>
    </div>
    <script type="text/javascript">
		function check_pass() {
			var pass = document.getElementById("pass").value;
			var cpass = document.getElementById("cpass").value;
			if (pass == cpass) {
				document.getElementById("cpass").style.borderColor = "green";
				document.getElementById("sub").disabled= false;
			} else {
				document.getElementById("cpass").style.borderColor = "red";
				document.getElementById("sub").disabled= true;
			}
		}
	</script>
    
</body>
</html>