<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABC ONLINE BANK</title>
<link rel="icon" href="images/logo.jpg">

<style>
body {
            margin:0;
            padding:0;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/baground.jpg"); 
            background-attachment: fixed;
            background-size: cover;
	        background-color: #EEEEEE;
}

.container {
	width: 900px;
	height: 500px;
	margin-left: 320px;
	margin-top: 120px;
	box-shadow: 5px 25px 55px rgba(0,0,0,0.9);
	border: 0px solid orange;
	opacity:0.9;
}

.left {
background:#212527;
	float: left;
	width: 200px;
	height: 500px;
	box-shadow: -2px -5px -12px rgba(0.2, 0.2, 0, 0.1);
}

a {
	display: block;
	text-decoration: none;
	padding: 15px;
	margin-top: 30px;
	color: #fff;
	font-weight: 900;
	font-size: 18px;
}

a:hover {
	background-color: rgba(0.2, 0.2, 0, 0.5);
}

.right {
	float: left;
	width: 700px;
	height: 500px;
	background-color: white;
}

img {
	width: 120px;
	height: 120px;
	margin-left: 35px;
	border-radius: 50%;
	box-shadow: 2px 5px 15px rgba(0, 0.4, 0.2, 0.5);
	margin-top: -55px;
	margin-bottom: 80px;
	background:  rgba(0, 0, 0, 0.6);
	border: 3px solid #f6f6ff;
}

img:hover {
width:100%;
height:100%;
margin:0;
border:none;
border-radius:0%;
	background: rgba(0, 0, 0, 0.6);
}

caption {
	margin-top: 50px;
	font-size: 40px;
}

iframe {
	width: 100%;
	height: 100%;
	border:none;
}
.imglink{
padding:0;
margin:0;
text-decoration:none;
}
.imglink:hover{
background:none;
}
#siva{
text-shadow:12px 13px 18px #000;
background:none;
padding:0;
margin:0;
width:275px;
margin-left:620px;
}
@media screen and (max-width: 1366px) and (max-height: 768px)
{
.container{
margin-top:70px;
margin-left:260px;}
}
</style>
</head>
<body oncontextmenu="return false;">
	<div class="container">
		<div class="left">
			<a href="abcbanklogin.jsp" target="logframe" class="imglink"><img src="images/ABCLOGO.png" alt=""></a>
			 <a href="login.jsp"
				target="logframe">login</a> <a href="onlinereg.jsp"
				target="logframe">Create Account</a> <a href="changepass.html"
				target="logframe">Forgot Password ?</a>
		</div>
		<div class="right">
			<iframe src="login.jsp" name="logframe"></iframe>
		</div>
		<a href="myResume/resume.html" style="text-align: right;" id="siva" title="click to see My profile.">Developed By Siva Rama Subbaiah</a>

	</div>
	</body>
</html>